<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData1"
                android:text="test load 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData2"
                android:text="test load 2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData3"
                android:text="test load 3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData4"
                android:text="test load 4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData5"
                android:text="test load 5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData6"
                android:text="test load 6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData7"
                android:text="test load 7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData8"
                android:text="test load 8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData9"
                android:text="test load 9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData10"
                android:text="test load 10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData11"
                android:text="test load 11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData12"
                android:text="test load 12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData13"
                android:text="test load 13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData14"
                android:text="test load 14" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLoadData15"
                android:text="test load 15" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>